MONGODB_URI=mongodb+srv://dhanesh2006:Pass%40123@codearena.f4sihnz.mongodb.net/codearena?retryWrites=true&w=majority&appName=Codearena
GEMINI_API_KEY=AIzaSyB7Rrz7IhhA4-XEUH-mzdIjSDbKRkDFAWs
GEMINI_MODEL=gemini-2.5-pro
